body 
{
    margin: 0;
    padding: 0;
}
.center
{
    position: absolute;
    top :50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.mobile
{
    width: 276px;
    height: 555px;
    background: black;
    border-radius: 30px;
    border: 2px solid rgba(0,0,0,.3);
    box-sizing: border-box;
    box-shadow: inset 0 0 9px rgba(0,0,0,.3);
}
.content
{
    position: relative;
    text-align: center;
    margin-left: 50%;
    margin-right: 50% ;
    background: lightyellow;
    /* animation: mymove 10s infinite; */
    width: 256px;
    height: 430px;
    margin: 58px auto;
    overflow: hidden;
}
@keyframes mymove {
    from {background-color: lightyellow;}
    to {background-color: rgb(240, 240, 96);}
  }

.dashboard
{
  position: absolute;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
  overflow: scroll;
  /* scroll-behavior: auto; */
  /* overflow-x:hidden; */
}

div.chart
{
  position:absolute;
  scroll-behavior: auto;
  overflow-y:scroll;
  overflow-x:hidden;
  height:340px;
  width:100%;
}

.totalbalance
{
  position: relative;
  display:block;
  width: 200px;
  height:50px;
  background-color:  white;
  padding: 10px;
  left: 10px;
  right:10px;
  text-align: center;
  text-decoration:none;
}
div.pay
{
 position: relative;
 display: block;
 scroll-behavior: auto;
 overflow-y: scroll;
 text-align: center;
 height:400px;
}
div.Beerichpay
{
  position: relative;
  display: flex;
  width:100;
  height:22.5px;
  background-color:  yellow;
  font-size: 20px;
  text-align: center;
  align-items: center;
  padding:50px;
  margin: 20px;
  border-radius: 20px;
}
div.addcard input[type=submit]

{
  background-color: rgb(238, 144, 210); 
  position:absolute;
  display:flex;
  top:30px;
  width:200px ;
  right:30px;
  border: none;
  color: black;
  padding: 10px 30px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
}
div.paywithtouchid
{
  position:relative;
  color: black;
  top:150px;

}
div.touchid 
{
content:url("touchid.png");
position:absolute;
display: block;
left:110px;
bottom:40px;
height:50px;
margin-left: auto;
margin-right: auto;
}

div.Onlinepayment
{
  position: relative;
  display: flex;
  width:100;
  height:22.5px;
  background-color:pink;
  font-size: 20px;
  text-align: center;
  align-items: center;
  padding:50px;
  margin: 20px;
  border-radius: 20px;
}
div.transfer
{
  position: relative;
  display: flex;
  width:100;
  height:22.5px;
  background-color:lightblue;
  text-align: center;
  align-items: center;
  font-size: 20px;
  padding:50px;
  margin: 20px;
  border-radius: 20px;
}
.wire input[type=submit]
{
  background-color: lightgreen; 
  position:relative;
  display:flex;
  top:20px;
  width:200px ;
  left:35px;
  border: none;
  color: black;
  padding: 10px 20px;
  padding-bottom: 20%;
  text-align: center;
  align-items: center;
  text-decoration: none;
  font-size: 40px;
  border-radius: 20px;
  }
div.Investment
{
  position: relative;
  display: flex;
  width:100;
  height:22.5px;
  background-color:lightgreen;
  text-align: center;
  align-items: center;
  font-size: 20px;
  padding:50px;
  margin: 20px;
  border-radius: 20px;
}
div.stock
{
  position:relative;
  width:50%;
  height:50%;
  display:block;
}
div.about
{
    display: block;
    width: 100%;
    height:10%;
    background-color:  lightyellow;
    border: solid;
    text-align: center;
    margin: auto
}

div.Transfer
{
    display:block;
    width: 100%;
    height:10%;
    background-color:  lightyellow;
    text-align: center;
    border: solid;
    text-decoration:none;
}  
div.log
{
border-style: solid;
position: relative;
scroll-behavior: auto;
background-color: white;
overflow-y: scroll;
overflow-x:hidden;
text-align: center;
height:310px;
}

div.cross
{
  position:absolute;
  top:0 ;
  right:0;
}

div.paybutton input[type=submit]
{
  position: relative;
  background-color: orange; 
  display:flex;
  border: none;
  top:50px;
  left:35px;
  color: black;
  padding: 10px 30px;
  padding-bottom:20%;
  padding-left: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  width:200px;
  border-radius: 20px;
}


div.login
{
    display:block;
    margin-left: auto;
    margin-right: auto ;
    margin-top: 50%;
    top:50%;
    bottom:50%;
    width: 100%;
    height:100%;
    background-color:  lightyellow;
    /* animation: mymove 8s infinite; */
    text-align: center;
    text-decoration:none;
}

div.Loginbutton input[type=submit]
{
background-color: lightblue; 
border: none;
color: black;
padding: 10px 50px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 20px
}
.error {
    color: red
}
div.Registrationbutton input[type=button]
{
background-color: lightblue; 
bottom: 10px;
border: none;
color: black;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 20px

}
div.registrationform
{
position:relative;
bottom:100px;
}
div.joinbutton input[type=submit]
{
    position:absolute;
    background-color: lightgreen; 
    border: none;
    bottom: 20px;
    color: black;
    padding: 10px 80px;
    padding-left:30px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:20px;
    left:5px;
    border-radius: 20px;
    /* margin-right:10px; */
    }
div.cancelbutton input[type=button]
{
    position:absolute;
    background-color: lightcoral; 
    bottom: 20px;
    border: none;
    color: black;
    padding: 10px 80px;
    padding-left:20px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:20px;
    left:140px;
    border-radius: 20px
    }

.Set input[type=submit]

{
  background-color:rgb(230, 103, 29); 
  position:relative;
  display:flex;
  top:15px;
  left: 30px;
  width:200px ;
  border: none;
  color: rgb(246, 250, 8);
  padding: 10px 20px;
  padding-bottom: 20%;
  align-items: center;
  text-decoration: none;
  font-size: 30px;
  border-radius: 20px;
}

.add input[type=submit]
{
  background-color: lightgreen; 
  position:relative;
  display:flex;
  top:20px;
  width:200px ;
  border: none;
  color: white;
  padding: 10px 30px;
  padding-bottom:20%;
  text-align: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  border-radius: 20px;
  }
.logout input[type=button]
{
    background-color: lightcoral; 
    position:relative;
    display:flex;
    top:40px;
    width:200px ;
    border: none;
    color: white;
    padding: 10px 30px;
    padding-bottom:20%;
    text-align: center;
    display: inline-block;
    font-size: 30px;
    border-radius: 20px;
  }

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
    background-color: white;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* height:50px; */
    height:10%;
  }
  
  .navbar a {
    position: relative;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 12px;
    width: 20%;
    text-decoration: none;
    font-size: 10px;
  }
  /* Can make hover and active */
  
  .navbar a:hover {
    background-color: lightblue;
    color: black;
  }
    .navbar a.active {
    background-color: black;
    color: yellow;
  }

  